<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade part2</title>
    <style>
        .corpo {
            height: 700px;
            width: 700px;
        }

        .caixa {
            background-color: rgb(88, 4, 27);
            width: 200px;
            height: 200px;
        }

        .caixamenor {
            background-color: rgb(83, 167, 206);
            width: 270px;
            height: 270px;
        }

        .paragrafomenor {
            color: white;
            background-color: rgb(12, 19, 12);
            font-size: 30px;
            font-family: monospace;
            font-weight: bold;
        }

        .segundacaixa {
            width: 400px;
            height: 60vh;
            background-color: rgb(204, 248, 6);
        }

        .caixamenor2 {
            width: 70vw;
            height: 20vh;
            background-color: rgb(14, 5, 55);
        }
    </style>
</head>

<body>

</body>

</html>